def addComplex(x, y):
    n1=x[0]+ y[0]
    n2=x[1]+ y[1]
    return (n1, n2)

def multiplyComplex(x, y):
    n1=x[0]* y[0] -  x[1]*y[1]
    n2=x[0]*y[1] + x[1]*y[0] 
    return (n1,n2)

def printComplex(x):
    return print(str(x[0]) + '+' + str(x[1])+ 'i')

def main():
    # ex2 a)

    # define two complex numbers as tuples of size two
    c1 = (3, 2)
    c2 = (3, -2)

    # Test add
    c3 = addComplex(c1, c2)
    printComplex(c3)

    # test multiply
    printComplex(multiplyComplex(c1, c2))

if __name__ == '__main__':
    main()