from collections import namedtuple

Complex = namedtuple('Complex1', ['r', 'i'])



def addComplex(x, y):
    r1= x.r
    i1= x.i
    r2= y.r
    i2= y.i
    
    n1= r1 +r2
    n2= i1 +i2 
    complextuple= Complex(n1,n2)
    return (n1,n2)

#def multiplyComplex(x, y):
    # addapt code to use named tuples

#def printComplex(x):
#   print(str(x[0]) + '+' + str(x[1])+ 'i')

def main():
    # define two complex numbers as tuples of size two
    c1 = Complex(5, 3)  # use order when not naming
    print(c1)
    c2 = Complex(i=7, r=-2)  # if items are names order is not relevant
    print('c1 = ' + str(c1)) # named tuple looks nice when printed

    # Test add
    c3 = addComplex(c1, c2)
    print(c3)

    # test multiply
    #printComplex(multiplyComplex(c1, c2))


if __name__ == '__main__':
    main()